<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyK-ye-4wH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="d27-Oo-Ia7">
            <objects>
                <tableViewController id="X6c-k6-pds" customClass="SearchResultsTableViewController" customModule="iOS_iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHM-J0-byq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Tsb-IA-Ibr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-Y6-zeG">
                                    <rect key="frame" x="120" y="8" width="175" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Kdb-79-wqD"/>
                                        <constraint firstAttribute="width" constant="175" id="xI7-Yk-LHn"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-Gc-0Qo">
                                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GSI-Gc-0Qo" firstAttribute="leading" secondItem="Tsb-IA-Ibr" secondAttribute="leading" id="4NV-Nf-0bZ"/>
                                <constraint firstAttribute="bottom" secondItem="GSI-Gc-0Qo" secondAttribute="bottom" constant="8" id="7kO-7Y-mpK"/>
                                <constraint firstItem="D8q-Y6-zeG" firstAttribute="top" secondItem="Tsb-IA-Ibr" secondAttribute="top" constant="8" id="F4g-zW-jIN"/>
                                <constraint firstAttribute="trailing" secondItem="GSI-Gc-0Qo" secondAttribute="trailing" id="JMS-vC-YsQ"/>
                                <constraint firstItem="GSI-Gc-0Qo" firstAttribute="top" secondItem="D8q-Y6-zeG" secondAttribute="bottom" constant="12" id="L3o-6U-ku7"/>
                                <constraint firstItem="D8q-Y6-zeG" firstAttribute="centerX" secondItem="GSI-Gc-0Qo" secondAttribute="centerX" id="Nhc-6b-hgC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" textLabel="8G8-d7-29Z" detailTextLabel="5Lo-ly-q5C" style="IBUITableViewCellStyleSubtitle" id="kua-a0-1TB">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kua-a0-1TB" id="zCz-X4-hIS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8G8-d7-29Z">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Lo-ly-q5C">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6c-k6-pds" id="yxK-TK-ZS8"/>
                            <outlet property="delegate" destination="X6c-k6-pds" id="MPS-e7-Lep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="lIn-wZ-McM"/>
                    <connections>
                        <outlet property="searchBar" destination="GSI-Gc-0Qo" id="I94-0N-ddZ"/>
                        <outlet property="segmentControl" destination="D8q-Y6-zeG" id="il1-Ma-ybU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9db-Dl-aY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWX-wX-5ku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyK-ye-4wH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTM-Gy-1fz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6c-k6-pds" kind="relationship" relationship="rootViewController" id="RUU-Hc-LkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc3-VN-oHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
