<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRE-sK-Qee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="fbD-b2-Lfk">
            <objects>
                <tableViewController id="dzo-KP-pgq" customClass="SearchResultsTableViewController" customModule="iTunes_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ql-SX-cdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="isi-UP-GCL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-lG-V7g">
                                    <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-ix-OVM">
                                    <rect key="frame" x="102" y="8" width="173" height="29"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dpI-ix-OVM" firstAttribute="leading" secondItem="isi-UP-GCL" secondAttribute="leading" constant="102" id="BEB-Zl-dls"/>
                                <constraint firstItem="dwW-lG-V7g" firstAttribute="leading" secondItem="isi-UP-GCL" secondAttribute="leading" id="DAL-Yn-xlp"/>
                                <constraint firstAttribute="bottom" secondItem="dwW-lG-V7g" secondAttribute="bottom" id="aNE-4A-Dff"/>
                                <constraint firstItem="dwW-lG-V7g" firstAttribute="top" secondItem="dpI-ix-OVM" secondAttribute="bottom" constant="8" id="n26-Y8-CQ5"/>
                                <constraint firstAttribute="trailing" secondItem="dwW-lG-V7g" secondAttribute="trailing" id="zt7-lU-dnC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6gZ-X4-1Qs" detailTextLabel="NOj-kU-Oae" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="xQQ-gq-Ve7">
                                <rect key="frame" x="0.0" y="128" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQQ-gq-Ve7" id="seW-Yr-sSE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6gZ-X4-1Qs">
                                            <rect key="frame" x="16" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOj-kU-Oae">
                                            <rect key="frame" x="16" y="41.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="NOj-kU-Oae" id="d8R-Dm-dcV"/>
                                    <outlet property="workLabel" destination="6gZ-X4-1Qs" id="q7X-XL-nnt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzo-KP-pgq" id="Ybg-XT-tx1"/>
                            <outlet property="delegate" destination="dzo-KP-pgq" id="2nv-yL-fhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="bKA-zk-lNU"/>
                    <connections>
                        <outlet property="appsMusicMovies" destination="dpI-ix-OVM" id="ulD-gj-a1d"/>
                        <outlet property="searchLabel" destination="dwW-lG-V7g" id="lxS-Lc-V3z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVl-eo-MPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urd-kQ-yGG">
            <objects>
                <navigationController id="KRE-sK-Qee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tL2-AD-XPr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzo-KP-pgq" kind="relationship" relationship="rootViewController" id="csU-1g-yXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi1-8h-UKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="164"/>
        </scene>
    </scenes>
</document>
