<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="72h-0S-DfS">
            <objects>
                <tableViewController id="uEP-OL-PYv" customClass="SearchResultsTableViewController" customModule="iOS_iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="roH-81-80Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JXs-2R-kkX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-Qn-EsF">
                                    <rect key="frame" x="10" y="5" width="394" height="32"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="feB-sS-jdz">
                                    <rect key="frame" x="5" y="33" width="404" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ivE-Qn-EsF" firstAttribute="leading" secondItem="JXs-2R-kkX" secondAttribute="leading" constant="10" id="9Ze-fI-sO6"/>
                                <constraint firstItem="ivE-Qn-EsF" firstAttribute="top" secondItem="JXs-2R-kkX" secondAttribute="top" constant="5" id="Gsw-NQ-K9O"/>
                                <constraint firstItem="feB-sS-jdz" firstAttribute="bottom" secondItem="JXs-2R-kkX" secondAttribute="bottomMargin" constant="5" id="Suu-Wo-Qx9"/>
                                <constraint firstAttribute="trailing" secondItem="ivE-Qn-EsF" secondAttribute="trailing" constant="10" id="ifO-1T-aDm"/>
                                <constraint firstAttribute="trailing" secondItem="feB-sS-jdz" secondAttribute="trailing" constant="5" id="nJW-Af-eZe"/>
                                <constraint firstItem="feB-sS-jdz" firstAttribute="leading" secondItem="JXs-2R-kkX" secondAttribute="leading" constant="5" id="vB2-HG-U8W"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jXo-Gf-oFh" detailTextLabel="7HE-E4-IxO" style="IBUITableViewCellStyleSubtitle" id="2d3-OZ-7Xx">
                                <rect key="frame" x="0.0" y="120" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2d3-OZ-7Xx" id="gNf-ct-y5T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXo-Gf-oFh">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7HE-E4-IxO">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEP-OL-PYv" id="ni1-9h-mfT"/>
                            <outlet property="delegate" destination="uEP-OL-PYv" id="nA3-R2-w2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="3gS-Ny-Xf5"/>
                    <connections>
                        <outlet property="searchBar" destination="feB-sS-jdz" id="VVJ-rH-I2E"/>
                        <outlet property="searchSegmentedControl" destination="ivE-Qn-EsF" id="0Xi-mp-5ZZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaY-nR-sdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktr-qi-335">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcw-0W-Gt4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Arv-vA-M2L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEP-OL-PYv" kind="relationship" relationship="rootViewController" id="VuH-Kx-lpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THS-OP-QgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
