<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpO-aX-LwG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="9Kx-CI-GoG">
            <objects>
                <tableViewController id="ZTc-ra-ZFO" customClass="SearchResultsTableViewController" customModule="itunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FpA-3K-1Ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="boM-82-VFT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-vT-dux">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4od-zc-zwT">
                                            <rect key="frame" x="32" y="0.0" width="350" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="m77-EP-RYV"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W8s-Ls-194">
                                            <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W8s-Ls-194" firstAttribute="leading" secondItem="zzr-vT-dux" secondAttribute="leading" id="5P8-r9-ELY"/>
                                        <constraint firstAttribute="trailing" secondItem="W8s-Ls-194" secondAttribute="trailing" id="mml-q9-zm5"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="zzr-vT-dux" firstAttribute="top" secondItem="boM-82-VFT" secondAttribute="top" id="2Ql-1T-EWq"/>
                                <constraint firstAttribute="bottom" secondItem="zzr-vT-dux" secondAttribute="bottom" id="RoV-58-jEt"/>
                                <constraint firstAttribute="trailing" secondItem="zzr-vT-dux" secondAttribute="trailing" id="iMO-7i-iPZ"/>
                                <constraint firstItem="zzr-vT-dux" firstAttribute="leading" secondItem="boM-82-VFT" secondAttribute="leading" id="xhF-uW-6gx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="niE-sY-ptc" detailTextLabel="s7D-gw-krg" style="IBUITableViewCellStyleSubtitle" id="Tjq-qo-VTz">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjq-qo-VTz" id="Djh-lh-4qU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="niE-sY-ptc">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7D-gw-krg">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTc-ra-ZFO" id="oiN-Ia-AfI"/>
                            <outlet property="delegate" destination="ZTc-ra-ZFO" id="aNL-Tt-as9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="zvP-In-3DT"/>
                    <connections>
                        <outlet property="searchBar" destination="W8s-Ls-194" id="E7o-Uh-HkA"/>
                        <outlet property="segmentedControl" destination="4od-zc-zwT" id="l7g-EW-MXj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWh-qw-Nu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cey-3z-wet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpO-aX-LwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7G6-TJ-JHp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTc-ra-ZFO" kind="relationship" relationship="rootViewController" id="Afh-2Q-kZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY1-Pe-mv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="135"/>
        </scene>
    </scenes>
</document>
