<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdp-xp-HZs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="HAm-J9-kiP">
            <objects>
                <tableViewController id="UtH-eP-Wqz" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TkN-ko-ugA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZFD-h6-BkM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-zP-Fdu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-aB-Ms7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                            <connections>
                                                <action selector="userChangeValue:" destination="UtH-eP-Wqz" eventType="valueChanged" id="mAH-YJ-0HA"/>
                                            </connections>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-xv-TRF">
                                            <rect key="frame" x="0.0" y="36" width="414" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VDA-zP-Fdu" secondAttribute="bottom" constant="8" id="Bz7-EC-1cl"/>
                                <constraint firstItem="VDA-zP-Fdu" firstAttribute="leading" secondItem="ZFD-h6-BkM" secondAttribute="leading" id="W8c-IH-jv9"/>
                                <constraint firstItem="VDA-zP-Fdu" firstAttribute="top" secondItem="ZFD-h6-BkM" secondAttribute="top" id="WLh-Og-70j"/>
                                <constraint firstAttribute="trailing" secondItem="VDA-zP-Fdu" secondAttribute="trailing" id="cFY-S7-3d0"/>
                                <constraint firstItem="VDA-zP-Fdu" firstAttribute="leading" secondItem="ZFD-h6-BkM" secondAttribute="leading" id="kfb-gW-XLM"/>
                                <constraint firstAttribute="trailing" secondItem="VDA-zP-Fdu" secondAttribute="trailing" id="th5-Kh-QmU"/>
                                <constraint firstItem="VDA-zP-Fdu" firstAttribute="top" secondItem="ZFD-h6-BkM" secondAttribute="top" id="zoZ-bL-rqO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="ChU-Xs-CdV" detailTextLabel="04V-V5-BU9" style="IBUITableViewCellStyleSubtitle" id="md4-qj-lZ1">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="md4-qj-lZ1" id="Ki4-Pl-hEL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChU-Xs-CdV">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04V-V5-BU9">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UtH-eP-Wqz" id="dXO-eh-BGL"/>
                            <outlet property="delegate" destination="UtH-eP-Wqz" id="LZx-zm-DY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="aY2-jS-EPS"/>
                    <connections>
                        <outlet property="searchGroupSegmentedControl" destination="Gg8-aB-Ms7" id="BMd-0u-VvI"/>
                        <outlet property="userSearchBar" destination="bEa-xv-TRF" id="nuG-Zd-FJF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtk-0K-tiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxL-9E-rHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdp-xp-HZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8G-rc-vyi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UtH-eP-Wqz" kind="relationship" relationship="rootViewController" id="JeM-4H-jMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8y-uC-SKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="140.625"/>
        </scene>
    </scenes>
</document>
