<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuS-On-Tc9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="uR7-I1-aZ2">
            <objects>
                <tableViewController id="xR9-qL-M0D" customClass="SearchResultsTableViewController" customModule="iTunesList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSU-H2-CPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="50Q-iD-Nxd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-WC-34H">
                                    <rect key="frame" x="20" y="0.0" width="374" height="29"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-Ee-eDK">
                                    <rect key="frame" x="0.0" y="33" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gpQ-Ee-eDK" firstAttribute="top" secondItem="Pzu-WC-34H" secondAttribute="bottom" constant="5" id="BDp-SH-Fnj"/>
                                <constraint firstItem="Pzu-WC-34H" firstAttribute="leading" secondItem="50Q-iD-Nxd" secondAttribute="leading" constant="20" id="BU0-lp-j1M"/>
                                <constraint firstAttribute="trailing" secondItem="gpQ-Ee-eDK" secondAttribute="trailing" id="EN3-uo-frx"/>
                                <constraint firstItem="gpQ-Ee-eDK" firstAttribute="leading" secondItem="50Q-iD-Nxd" secondAttribute="leading" id="ZaQ-7x-Ca1"/>
                                <constraint firstAttribute="trailing" secondItem="Pzu-WC-34H" secondAttribute="trailing" constant="20" id="edV-Nr-Pj3"/>
                                <constraint firstItem="Pzu-WC-34H" firstAttribute="top" secondItem="50Q-iD-Nxd" secondAttribute="top" id="rya-Yh-0Po"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nL6-Jd-Wrm" detailTextLabel="Ly2-mi-fjc" style="IBUITableViewCellStyleSubtitle" id="QGa-2f-v4j">
                                <rect key="frame" x="0.0" y="117" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGa-2f-v4j" id="8rf-Ta-qUt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nL6-Jd-Wrm">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ly2-mi-fjc">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xR9-qL-M0D" id="6Um-pv-1Eg"/>
                            <outlet property="delegate" destination="xR9-qL-M0D" id="XK5-PN-puI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="ckT-fm-DX6"/>
                    <connections>
                        <outlet property="searchBar" destination="gpQ-Ee-eDK" id="0z8-zj-586"/>
                        <outlet property="segmentController" destination="Pzu-WC-34H" id="ozo-L6-8LA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttM-Jl-fiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.2028985507247" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIu-gk-ZrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuS-On-Tc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="128-Nf-GAF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xR9-qL-M0D" kind="relationship" relationship="rootViewController" id="gAB-bR-Pho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYS-2R-la2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.05797101449275" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
