<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klN-ra-5Uc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="aPa-xr-bHG">
            <objects>
                <tableViewController id="bBB-3R-FJf" customClass="SearchTableVC" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQc-ES-teb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hws-cd-tgh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-TD-Ghj">
                                    <rect key="frame" x="0.0" y="10" width="414" height="91"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-PH-Sni">
                                            <rect key="frame" x="20.5" y="0.0" width="373" height="29"/>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                            <connections>
                                                <action selector="categoryChange:" destination="bBB-3R-FJf" eventType="valueChanged" id="bSX-xi-CkM"/>
                                            </connections>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-NN-k3Y">
                                            <rect key="frame" x="0.0" y="38" width="414" height="53"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NUx-NN-k3Y" firstAttribute="width" secondItem="2Ro-TD-Ghj" secondAttribute="width" id="ON0-2h-sdG"/>
                                        <constraint firstItem="sgn-PH-Sni" firstAttribute="width" secondItem="2Ro-TD-Ghj" secondAttribute="width" multiplier="0.9" id="VX6-ZH-lny"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2Ro-TD-Ghj" secondAttribute="bottom" id="2AK-3r-PcN"/>
                                <constraint firstItem="2Ro-TD-Ghj" firstAttribute="height" secondItem="hws-cd-tgh" secondAttribute="height" multiplier="0.9" id="3Ob-US-CoC"/>
                                <constraint firstItem="2Ro-TD-Ghj" firstAttribute="width" secondItem="hws-cd-tgh" secondAttribute="width" id="MzX-EZ-gQr"/>
                                <constraint firstItem="2Ro-TD-Ghj" firstAttribute="centerX" secondItem="hws-cd-tgh" secondAttribute="centerX" id="jLY-xd-sW7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="Sw7-Af-Sq4" detailTextLabel="eaO-d9-WSI" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="Bos-67-k1g">
                                <rect key="frame" x="0.0" y="129" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bos-67-k1g" id="4e1-Fh-fFU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sw7-Af-Sq4">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eaO-d9-WSI">
                                            <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBB-3R-FJf" id="JEG-Zj-QzA"/>
                            <outlet property="delegate" destination="bBB-3R-FJf" id="qBI-Fv-bFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="ji5-16-aQc"/>
                    <connections>
                        <outlet property="categorySegControl" destination="sgn-PH-Sni" id="IKp-Qa-uv3"/>
                        <outlet property="searchBar" destination="NUx-NN-k3Y" id="mES-el-DqA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jJ-Fu-3YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCQ-RS-a3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klN-ra-5Uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lej-P3-RYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBB-3R-FJf" kind="relationship" relationship="rootViewController" id="700-Hg-RaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2P-Ac-uMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
