<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mm4-jR-F6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="r35-TZ-yVt">
            <objects>
                <tableViewController id="Svz-Iu-mfQ" customClass="SearchResultsTableViewController" customModule="iTunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w03-2O-Dnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pKx-T2-Ogs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-HA-jke">
                                    <rect key="frame" x="0.0" y="10" width="414" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="3ur-zU-ChY"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                    <connections>
                                        <action selector="tapBar:" destination="Svz-Iu-mfQ" eventType="valueChanged" id="0ia-cc-Cba"/>
                                    </connections>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-1Y-mzW">
                                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OVb-HA-jke" secondAttribute="trailing" id="1Wn-7T-I4E"/>
                                <constraint firstItem="OVb-HA-jke" firstAttribute="top" secondItem="pKx-T2-Ogs" secondAttribute="top" constant="10" id="4wh-aZ-6We"/>
                                <constraint firstItem="WSG-1Y-mzW" firstAttribute="leading" secondItem="pKx-T2-Ogs" secondAttribute="leading" id="J9e-Vy-aZV"/>
                                <constraint firstItem="OVb-HA-jke" firstAttribute="leading" secondItem="pKx-T2-Ogs" secondAttribute="leading" id="MPJ-hx-odW"/>
                                <constraint firstItem="WSG-1Y-mzW" firstAttribute="top" secondItem="OVb-HA-jke" secondAttribute="bottom" constant="7" id="fGR-e8-O2k"/>
                                <constraint firstAttribute="trailing" secondItem="WSG-1Y-mzW" secondAttribute="trailing" id="gmt-aW-Icf"/>
                                <constraint firstAttribute="bottom" secondItem="WSG-1Y-mzW" secondAttribute="bottom" constant="8" id="uiW-Sw-Nza"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" textLabel="d5W-Y5-qV5" detailTextLabel="KTZ-D5-d8h" style="IBUITableViewCellStyleSubtitle" id="Utw-SX-AaE" customClass="SearchTableViewCell" customModule="iTunesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Utw-SX-AaE" id="43B-01-dUV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5W-Y5-qV5">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTZ-D5-d8h">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="KTZ-D5-d8h" id="b1Z-i2-GXC"/>
                                    <outlet property="title" destination="d5W-Y5-qV5" id="uJj-mv-kVR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Svz-Iu-mfQ" id="vxv-is-dYM"/>
                            <outlet property="delegate" destination="Svz-Iu-mfQ" id="qOT-b8-5PO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="z19-9I-oOW"/>
                    <connections>
                        <outlet property="searchBar" destination="WSG-1Y-mzW" id="VuX-Mi-LFs"/>
                        <outlet property="tapBar" destination="OVb-HA-jke" id="3Q7-cp-PVw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1u-Rs-NMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fe7-0A-pUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mm4-jR-F6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhW-Fg-Jfl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svz-Iu-mfQ" kind="relationship" relationship="rootViewController" id="Af9-oa-OhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSz-74-cyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="75"/>
        </scene>
    </scenes>
</document>
