<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="se7-sQ-sOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTune Search-->
        <scene sceneID="jif-RU-k7f">
            <objects>
                <tableViewController id="Wwr-Il-jFB" customClass="SearchResultsTableViewController" customModule="iTune_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xX-tN-GAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gqF-ga-tvW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-9P-Wgc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-Gi-yQh">
                                    <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TgL-9P-Wgc" firstAttribute="leading" secondItem="gqF-ga-tvW" secondAttribute="leading" id="7Cn-aQ-2FW"/>
                                <constraint firstItem="TgL-9P-Wgc" firstAttribute="top" secondItem="gqF-ga-tvW" secondAttribute="top" id="Auf-aV-aVd"/>
                                <constraint firstItem="1sp-Gi-yQh" firstAttribute="leading" secondItem="TgL-9P-Wgc" secondAttribute="leading" id="GI1-e9-OuV"/>
                                <constraint firstItem="1sp-Gi-yQh" firstAttribute="trailing" secondItem="TgL-9P-Wgc" secondAttribute="trailing" id="Zye-KP-qfh"/>
                                <constraint firstAttribute="trailing" secondItem="TgL-9P-Wgc" secondAttribute="trailing" id="d4G-mV-wJP"/>
                                <constraint firstItem="1sp-Gi-yQh" firstAttribute="top" secondItem="TgL-9P-Wgc" secondAttribute="bottom" id="pG3-Vs-uE6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="m8f-PX-X9K" detailTextLabel="l6l-CB-XPB" rowHeight="97" style="IBUITableViewCellStyleSubtitle" id="Rnu-Dc-q9r">
                                <rect key="frame" x="0.0" y="128" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rnu-Dc-q9r" id="n0q-BY-vRF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m8f-PX-X9K">
                                            <rect key="frame" x="16" y="28" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6l-CB-XPB">
                                            <rect key="frame" x="16" y="51.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AQe-kz-3la" kind="show" id="710-bh-xXG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wwr-Il-jFB" id="qED-PX-Hhp"/>
                            <outlet property="delegate" destination="Wwr-Il-jFB" id="c8A-cE-roC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTune Search" id="lG3-nz-fE0"/>
                    <connections>
                        <outlet property="searchBar" destination="1sp-Gi-yQh" id="XoO-L2-mKI"/>
                        <outlet property="segmentedControl" destination="TgL-9P-Wgc" id="h0l-kS-FAz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezU-dE-PN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfN-lq-eKE">
            <objects>
                <navigationController id="se7-sQ-sOi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNE-vI-RL0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wwr-Il-jFB" kind="relationship" relationship="rootViewController" id="IDL-Mg-B9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igj-vx-bN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-98"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mCJ-Hg-POI">
            <objects>
                <viewController id="AQe-kz-3la" customClass="DetailViewController" customModule="iTune_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTo-u2-0s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjk-Zs-oT8">
                                <rect key="frame" x="0.0" y="96" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-fg-taF">
                                <rect key="frame" x="0.0" y="125" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-g2-6yE">
                                <rect key="frame" x="67" y="268" width="241" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yQ-g2-6yE" firstAttribute="centerX" secondItem="PTo-u2-0s6" secondAttribute="centerX" id="16D-en-ObD"/>
                            <constraint firstItem="wKU-2w-MBy" firstAttribute="trailing" secondItem="Fjk-Zs-oT8" secondAttribute="trailing" id="2Yv-gF-05p"/>
                            <constraint firstItem="Fjk-Zs-oT8" firstAttribute="top" secondItem="wKU-2w-MBy" secondAttribute="top" constant="32" id="C3e-t6-nfr"/>
                            <constraint firstItem="Fjk-Zs-oT8" firstAttribute="leading" secondItem="jsP-fg-taF" secondAttribute="leading" id="DOq-0L-qj3"/>
                            <constraint firstItem="Fjk-Zs-oT8" firstAttribute="trailing" secondItem="jsP-fg-taF" secondAttribute="trailing" id="E7m-nZ-2B6"/>
                            <constraint firstItem="wKU-2w-MBy" firstAttribute="bottom" secondItem="0yQ-g2-6yE" secondAttribute="bottom" constant="270" id="FbD-hH-bXa"/>
                            <constraint firstItem="Fjk-Zs-oT8" firstAttribute="leading" secondItem="wKU-2w-MBy" secondAttribute="leading" id="T2t-d4-2Fu"/>
                            <constraint firstItem="0yQ-g2-6yE" firstAttribute="centerY" secondItem="PTo-u2-0s6" secondAttribute="centerY" id="WpQ-C6-oc2"/>
                            <constraint firstItem="jsP-fg-taF" firstAttribute="top" secondItem="Fjk-Zs-oT8" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGQ-MD-iwC"/>
                            <constraint firstItem="0yQ-g2-6yE" firstAttribute="leading" secondItem="wKU-2w-MBy" secondAttribute="leading" constant="67" id="aMf-68-I3M"/>
                            <constraint firstItem="Fjk-Zs-oT8" firstAttribute="centerX" secondItem="PTo-u2-0s6" secondAttribute="centerX" id="wMo-2I-7ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKU-2w-MBy"/>
                    </view>
                    <connections>
                        <outlet property="creatorLabel" destination="jsP-fg-taF" id="kOT-5t-Zbb"/>
                        <outlet property="image" destination="0yQ-g2-6yE" id="5MV-9L-Hxx"/>
                        <outlet property="titleLabel" destination="Fjk-Zs-oT8" id="SGk-DK-5pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fe-ie-72g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-99"/>
        </scene>
    </scenes>
</document>
