<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baV-tP-5C1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search!-->
        <scene sceneID="Kvs-We-FD7">
            <objects>
                <tableViewController id="sqS-hf-AM7" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jCV-N0-dQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W3U-aL-doY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-pp-YWb">
                                    <rect key="frame" x="113" y="20" width="188" height="32"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-zP-yLk">
                                    <rect key="frame" x="0.0" y="51" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="n0v-pp-YWb" firstAttribute="top" secondItem="W3U-aL-doY" secondAttribute="top" constant="20" symbolic="YES" id="1G7-sf-0Rx"/>
                                <constraint firstAttribute="trailing" secondItem="cWj-zP-yLk" secondAttribute="trailing" symbolic="YES" id="2rW-WY-305"/>
                                <constraint firstItem="n0v-pp-YWb" firstAttribute="centerX" secondItem="W3U-aL-doY" secondAttribute="centerX" id="Xnk-gO-J9g"/>
                                <constraint firstItem="cWj-zP-yLk" firstAttribute="leading" secondItem="W3U-aL-doY" secondAttribute="leading" symbolic="YES" id="ZHa-CL-xFJ"/>
                                <constraint firstItem="cWj-zP-yLk" firstAttribute="top" secondItem="n0v-pp-YWb" secondAttribute="bottom" symbolic="YES" id="ZL8-pc-CoW"/>
                                <constraint firstItem="cWj-zP-yLk" firstAttribute="top" secondItem="n0v-pp-YWb" secondAttribute="bottom" symbolic="YES" id="nBC-Df-i6M"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleTableViewCell" textLabel="MlB-vr-YVb" detailTextLabel="iV8-11-6lA" style="IBUITableViewCellStyleSubtitle" id="cbL-QB-H2o">
                                <rect key="frame" x="0.0" y="135" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbL-QB-H2o" id="bz5-gg-MFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MlB-vr-YVb">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iV8-11-6lA">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqS-hf-AM7" id="wjc-eR-OCK"/>
                            <outlet property="delegate" destination="sqS-hf-AM7" id="nDb-dm-BkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search!" id="Fhf-6O-YCv"/>
                    <connections>
                        <outlet property="searchBar" destination="cWj-zP-yLk" id="Wj5-oi-Xzj"/>
                        <outlet property="segmentedControl" destination="n0v-pp-YWb" id="yjk-u5-BeM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg6-yr-qtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTB-wn-DDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baV-tP-5C1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUd-v1-uXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqS-hf-AM7" kind="relationship" relationship="rootViewController" id="u0n-OC-fq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQk-uO-YZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
