<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMG-F6-55m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="ftn-aA-RlK">
            <objects>
                <tableViewController id="ufE-Yw-y7a" customClass="SearchResultsTableViewController" customModule="Itunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNZ-mm-nH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3pm-wc-oL6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-eN-dWx">
                                    <rect key="frame" x="0.0" y="8" width="375" height="29"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-8C-F0j">
                                    <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ufE-Yw-y7a" id="BfJ-ro-UBd"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2bD-8C-F0j" secondAttribute="bottom" id="2ji-Yv-MHm"/>
                                <constraint firstItem="2bD-8C-F0j" firstAttribute="top" secondItem="Rp2-eN-dWx" secondAttribute="bottom" constant="8" id="7Og-uN-cRO"/>
                                <constraint firstAttribute="trailing" secondItem="Rp2-eN-dWx" secondAttribute="trailing" id="FBY-R6-rSX"/>
                                <constraint firstItem="2bD-8C-F0j" firstAttribute="top" secondItem="Rp2-eN-dWx" secondAttribute="bottom" constant="8" id="J0w-RN-Q9l"/>
                                <constraint firstItem="Rp2-eN-dWx" firstAttribute="top" secondItem="3pm-wc-oL6" secondAttribute="top" constant="8" id="JbD-17-Ldp"/>
                                <constraint firstAttribute="trailing" secondItem="2bD-8C-F0j" secondAttribute="trailing" id="ZDs-fv-vBM"/>
                                <constraint firstItem="Rp2-eN-dWx" firstAttribute="leading" secondItem="3pm-wc-oL6" secondAttribute="leading" id="f5n-yO-tLC"/>
                                <constraint firstItem="2bD-8C-F0j" firstAttribute="leading" secondItem="3pm-wc-oL6" secondAttribute="leading" id="oQZ-zo-mCM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="xzc-hf-VHT" customClass="SearchTableViewCell" customModule="Itunes_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzc-hf-VHT" id="Fxn-Xh-FKH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1va-gM-Mor">
                                            <rect key="frame" x="237" y="5" width="138" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="HOC-Xw-xA7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-9i-T67">
                                            <rect key="frame" x="0.0" y="64" width="219" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-fQ-0wz">
                                            <rect key="frame" x="0.0" y="5" width="219" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="jOb-K2-Bgd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1va-gM-Mor" secondAttribute="trailing" id="3HV-hs-fva"/>
                                        <constraint firstItem="tCR-fQ-0wz" firstAttribute="leading" secondItem="Fxn-Xh-FKH" secondAttribute="leading" id="ORb-Fq-DME"/>
                                        <constraint firstItem="tCR-fQ-0wz" firstAttribute="leading" secondItem="hpk-9i-T67" secondAttribute="leading" id="X7s-oH-lC7"/>
                                        <constraint firstItem="tCR-fQ-0wz" firstAttribute="trailing" secondItem="hpk-9i-T67" secondAttribute="trailing" id="Z94-BE-KPX"/>
                                        <constraint firstItem="hpk-9i-T67" firstAttribute="top" secondItem="tCR-fQ-0wz" secondAttribute="bottom" constant="8" symbolic="YES" id="eiW-2D-LCb"/>
                                        <constraint firstItem="tCR-fQ-0wz" firstAttribute="top" secondItem="1va-gM-Mor" secondAttribute="top" id="feG-TG-lad"/>
                                        <constraint firstItem="1va-gM-Mor" firstAttribute="centerY" secondItem="Fxn-Xh-FKH" secondAttribute="centerY" id="nxe-tH-4Lu"/>
                                        <constraint firstItem="tCR-fQ-0wz" firstAttribute="top" secondItem="Fxn-Xh-FKH" secondAttribute="topMargin" constant="-6" id="s0N-Nw-TXT"/>
                                        <constraint firstItem="hpk-9i-T67" firstAttribute="bottom" secondItem="1va-gM-Mor" secondAttribute="bottom" id="veU-oQ-sV1"/>
                                        <constraint firstItem="1va-gM-Mor" firstAttribute="leading" secondItem="tCR-fQ-0wz" secondAttribute="trailing" constant="18" id="waT-fM-dyi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImage" destination="1va-gM-Mor" id="AqD-Nl-4fl"/>
                                    <outlet property="creatorLabel" destination="tCR-fQ-0wz" id="pWG-qZ-wT4"/>
                                    <outlet property="titleLabel" destination="hpk-9i-T67" id="D5o-mu-hZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ufE-Yw-y7a" id="H3x-ud-bbH"/>
                            <outlet property="delegate" destination="ufE-Yw-y7a" id="g1m-Ea-84G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="ifc-AM-Zec"/>
                    <connections>
                        <outlet property="searchBar" destination="2bD-8C-F0j" id="Y3h-yD-Hgw"/>
                        <outlet property="segmentedCtrl" destination="Rp2-eN-dWx" id="2km-SV-SZw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAz-8C-vWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5X-Ly-IBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMG-F6-55m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Vt-7E-Gjq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufE-Yw-y7a" kind="relationship" relationship="rootViewController" id="fB8-YA-d4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFN-dX-ha0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
