<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ej-aE-anH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L3G-94-9Zv">
            <objects>
                <viewController id="2ej-aE-anH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mK3-31-Mzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iTunesSearch" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-Tm-c6x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZE-Jp-BlN">
                                <rect key="frame" x="135.5" y="523" width="143" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZE-Jp-BlN" firstAttribute="centerX" secondItem="mK3-31-Mzy" secondAttribute="centerX" id="3Mc-Hz-gAc"/>
                            <constraint firstItem="uQL-Tm-c6x" firstAttribute="centerX" secondItem="mK3-31-Mzy" secondAttribute="centerX" id="AxH-ge-fOI"/>
                            <constraint firstItem="uQL-Tm-c6x" firstAttribute="top" secondItem="UZe-Uk-yWg" secondAttribute="top" id="Dtz-a6-UfT"/>
                            <constraint firstItem="uQL-Tm-c6x" firstAttribute="leading" secondItem="UZe-Uk-yWg" secondAttribute="leading" id="LWn-co-Ygo"/>
                            <constraint firstItem="UZe-Uk-yWg" firstAttribute="bottom" secondItem="uQL-Tm-c6x" secondAttribute="bottom" id="SC9-3P-Efo"/>
                            <constraint firstItem="UZe-Uk-yWg" firstAttribute="bottom" secondItem="wZE-Jp-BlN" secondAttribute="bottom" constant="296" id="ssm-pk-hcv"/>
                            <constraint firstItem="UZe-Uk-yWg" firstAttribute="trailing" secondItem="uQL-Tm-c6x" secondAttribute="trailing" id="uPl-2p-Th1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZe-Uk-yWg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odt-8H-E8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesSearch" width="932" height="1760"/>
    </resources>
</document>
