<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZgI-xN-99G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Xnq-G8-aoC">
            <objects>
                <viewController id="Md9-ei-GdS" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0r-BN-8dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-5S-lEa">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-EP-Trz">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="100" id="5Ka-i9-zsG" customClass="SearchResultTableViewCell" customModule="iTunes_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ka-i9-zsG" id="Htp-P3-gSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-a3-R93">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="CF3-G1-xOP"/>
                                                        <constraint firstAttribute="height" constant="78" id="gB2-fI-cpL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Result Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-G5-WyC">
                                                    <rect key="frame" x="106" y="11" width="288" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-pc-W0R">
                                                    <rect key="frame" x="106" y="39.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Zm-G5-WyC" firstAttribute="trailing" secondItem="Htp-P3-gSZ" secondAttribute="trailingMargin" id="EBc-WQ-Bkp"/>
                                                <constraint firstItem="aLt-pc-W0R" firstAttribute="top" secondItem="7Zm-G5-WyC" secondAttribute="bottom" constant="5" id="F6E-s8-cDm"/>
                                                <constraint firstItem="aLt-pc-W0R" firstAttribute="leading" secondItem="Wuc-a3-R93" secondAttribute="trailing" constant="8" id="Hdc-cd-5s1"/>
                                                <constraint firstItem="7Zm-G5-WyC" firstAttribute="leading" secondItem="Wuc-a3-R93" secondAttribute="trailing" constant="8" id="MKh-hn-rhC"/>
                                                <constraint firstItem="aLt-pc-W0R" firstAttribute="centerY" secondItem="Htp-P3-gSZ" secondAttribute="centerY" id="UFp-st-4Rg"/>
                                                <constraint firstItem="Wuc-a3-R93" firstAttribute="leading" secondItem="Htp-P3-gSZ" secondAttribute="leadingMargin" id="diw-3e-W6u"/>
                                                <constraint firstItem="Wuc-a3-R93" firstAttribute="bottom" secondItem="Htp-P3-gSZ" secondAttribute="bottomMargin" id="e84-yl-SZD"/>
                                                <constraint firstItem="Wuc-a3-R93" firstAttribute="top" secondItem="Htp-P3-gSZ" secondAttribute="topMargin" id="hZa-jV-HKT"/>
                                                <constraint firstItem="7Zm-G5-WyC" firstAttribute="top" secondItem="Htp-P3-gSZ" secondAttribute="topMargin" id="kyV-U5-Zev"/>
                                                <constraint firstItem="aLt-pc-W0R" firstAttribute="trailing" secondItem="Htp-P3-gSZ" secondAttribute="trailingMargin" id="twR-dY-9n2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdByLabel" destination="aLt-pc-W0R" id="wG2-Tk-Hrv"/>
                                            <outlet property="searchImage" destination="Wuc-a3-R93" id="qhf-Ys-qKd"/>
                                            <outlet property="searchResultNameLabel" destination="7Zm-G5-WyC" id="Ip5-NW-cNL"/>
                                            <segue destination="srr-75-PD4" kind="show" identifier="ShowDetailSegue" id="mdP-iZ-koJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-KE-ih0">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Apps" image="mobile-7" id="rSg-QL-SRf"/>
                                    <tabBarItem title="Music" image="music-7" id="Hgp-Kd-8qZ"/>
                                    <tabBarItem title="Movies" image="video-player-7" id="UvA-aV-GdX"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvm-KE-ih0" firstAttribute="top" secondItem="jQ4-EP-Trz" secondAttribute="bottom" id="4nc-ED-8bg"/>
                            <constraint firstItem="jQ4-EP-Trz" firstAttribute="trailing" secondItem="Rtd-et-H1B" secondAttribute="trailing" id="CVk-zD-2Cb"/>
                            <constraint firstItem="hvm-KE-ih0" firstAttribute="leading" secondItem="Rtd-et-H1B" secondAttribute="leading" id="F0E-6o-qcy"/>
                            <constraint firstItem="jQ4-EP-Trz" firstAttribute="top" secondItem="v1Y-5S-lEa" secondAttribute="bottom" id="G6G-Dh-5CK"/>
                            <constraint firstItem="v1Y-5S-lEa" firstAttribute="top" secondItem="Rtd-et-H1B" secondAttribute="top" id="Kh0-XV-CIk"/>
                            <constraint firstItem="jQ4-EP-Trz" firstAttribute="trailing" secondItem="Rtd-et-H1B" secondAttribute="trailing" id="M4V-6n-ny2"/>
                            <constraint firstItem="hvm-KE-ih0" firstAttribute="centerX" secondItem="Rtd-et-H1B" secondAttribute="centerX" id="Ql0-c9-5Os"/>
                            <constraint firstItem="jQ4-EP-Trz" firstAttribute="leading" secondItem="Rtd-et-H1B" secondAttribute="leading" id="Tam-X0-BZz"/>
                            <constraint firstItem="hvm-KE-ih0" firstAttribute="bottom" secondItem="Rtd-et-H1B" secondAttribute="bottom" id="d11-TU-cuY"/>
                            <constraint firstItem="v1Y-5S-lEa" firstAttribute="leading" secondItem="Rtd-et-H1B" secondAttribute="leading" id="kBM-Mm-XcM"/>
                            <constraint firstItem="jQ4-EP-Trz" firstAttribute="leading" secondItem="Rtd-et-H1B" secondAttribute="leading" id="qn7-Oi-mmg"/>
                            <constraint firstItem="v1Y-5S-lEa" firstAttribute="trailing" secondItem="Rtd-et-H1B" secondAttribute="trailing" id="tBB-vl-xTU"/>
                            <constraint firstItem="hvm-KE-ih0" firstAttribute="trailing" secondItem="Rtd-et-H1B" secondAttribute="trailing" id="xhS-YP-ldi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rtd-et-H1B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BGT-O3-6lp"/>
                    <navigationItem key="navigationItem" id="lFT-za-dra">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="mcz-SF-4AA">
                            <connections>
                                <segue destination="YB1-6I-R07" kind="popoverPresentation" identifier="FavoritesPopoverSegue" popoverAnchorBarButtonItem="mcz-SF-4AA" id="97U-fk-Du9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="v1Y-5S-lEa" id="F0T-dh-tEA"/>
                        <outlet property="searchTypeTabBar" destination="hvm-KE-ih0" id="Vhi-7S-wFK"/>
                        <outlet property="tableView" destination="jQ4-EP-Trz" id="BTE-X2-i4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR7-2Z-NOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="96a-Jy-gja">
            <objects>
                <viewController id="YB1-6I-R07" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06I-gd-XLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-81-dX6">
                                <rect key="frame" x="20" y="30" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8f-81-dX6" firstAttribute="top" secondItem="J9D-UR-Rjl" secondAttribute="top" constant="30" id="GNQ-RA-zu2"/>
                            <constraint firstItem="k8f-81-dX6" firstAttribute="leading" secondItem="J9D-UR-Rjl" secondAttribute="leading" constant="20" id="cLI-Vs-r0v"/>
                            <constraint firstItem="J9D-UR-Rjl" firstAttribute="trailing" secondItem="k8f-81-dX6" secondAttribute="trailing" constant="20" id="ovy-9C-MRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9D-UR-Rjl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVD-uw-LRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="820"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="OfD-Ri-Bd6">
            <objects>
                <viewController id="srr-75-PD4" customClass="SearchDetailViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2Y-0l-Owh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-bo-mAr">
                                <rect key="frame" x="107" y="160" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Jc-ij-ctk"/>
                                    <constraint firstAttribute="height" constant="200" id="9Qf-tB-wh5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Result Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-QQ-c9Q">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Result Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-Oi-uKN">
                                <rect key="frame" x="20" y="432" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04n-N4-7kh">
                                <rect key="frame" x="12" y="812" width="390" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFx-xh-Imp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewButtonTapped:" destination="srr-75-PD4" eventType="touchUpInside" id="arm-Nn-J0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SkP-Oi-uKN" firstAttribute="top" secondItem="Iyv-QQ-c9Q" secondAttribute="bottom" constant="8" id="6oh-Ug-aPW"/>
                            <constraint firstItem="txw-5R-UjT" firstAttribute="trailing" secondItem="Iyv-QQ-c9Q" secondAttribute="trailing" constant="20" id="IwS-T5-E4T"/>
                            <constraint firstItem="Iyv-QQ-c9Q" firstAttribute="top" secondItem="uTh-bo-mAr" secondAttribute="bottom" constant="30" id="NNt-uW-X4T"/>
                            <constraint firstItem="txw-5R-UjT" firstAttribute="trailing" secondItem="04n-N4-7kh" secondAttribute="trailing" constant="12" id="WIc-Gf-8Je"/>
                            <constraint firstItem="04n-N4-7kh" firstAttribute="leading" secondItem="txw-5R-UjT" secondAttribute="leading" constant="12" id="bqm-Ry-ife"/>
                            <constraint firstItem="Iyv-QQ-c9Q" firstAttribute="leading" secondItem="txw-5R-UjT" secondAttribute="leading" constant="20" id="dcl-kc-NiM"/>
                            <constraint firstItem="04n-N4-7kh" firstAttribute="bottom" secondItem="txw-5R-UjT" secondAttribute="bottom" id="e6J-o6-nu6"/>
                            <constraint firstItem="uTh-bo-mAr" firstAttribute="centerX" secondItem="txw-5R-UjT" secondAttribute="centerX" id="foC-ls-GYY"/>
                            <constraint firstItem="SkP-Oi-uKN" firstAttribute="leading" secondItem="txw-5R-UjT" secondAttribute="leading" constant="20" id="pfU-HG-IwY"/>
                            <constraint firstItem="uTh-bo-mAr" firstAttribute="top" secondItem="txw-5R-UjT" secondAttribute="top" constant="20" id="q4B-fs-J26"/>
                            <constraint firstItem="txw-5R-UjT" firstAttribute="trailing" secondItem="SkP-Oi-uKN" secondAttribute="trailing" constant="20" id="zdK-5c-7lH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txw-5R-UjT"/>
                    </view>
                    <navigationItem key="navigationItem" id="PPP-m3-VPB"/>
                    <connections>
                        <outlet property="searchAuthorLabel" destination="SkP-Oi-uKN" id="Vu5-4l-vn4"/>
                        <outlet property="searchImageView" destination="uTh-bo-mAr" id="FCG-Ja-hBS"/>
                        <outlet property="searchTitleLabel" destination="Iyv-QQ-c9Q" id="3ye-Ji-dSy"/>
                        <outlet property="viewContentButton" destination="04n-N4-7kh" id="A1m-nL-iBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuQ-O7-Unr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E60-mf-o31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZgI-xN-99G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sb4-RU-Fe5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Md9-ei-GdS" kind="relationship" relationship="rootViewController" id="bcV-qL-ha0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6p-ag-rHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile-7" width="30" height="30"/>
        <image name="music-7" width="30" height="30"/>
        <image name="video-player-7" width="30" height="30"/>
    </resources>
</document>
