<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcv-3z-b85">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="3tf-pw-qGR">
            <objects>
                <tableViewController id="p8Z-hq-hmh" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uwa-eG-vFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xSH-N5-r0e">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-3M-gCJ">
                                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-o2-fBN">
                                    <rect key="frame" x="32" y="8" width="350" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="8Lu-OQ-Wtq"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Applications"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                    <connections>
                                        <action selector="changeResultType:" destination="p8Z-hq-hmh" eventType="valueChanged" id="eAj-WN-Nq0"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pGR-3M-gCJ" firstAttribute="top" secondItem="NHD-o2-fBN" secondAttribute="bottom" constant="8" id="782-ws-5Pf"/>
                                <constraint firstItem="NHD-o2-fBN" firstAttribute="top" secondItem="xSH-N5-r0e" secondAttribute="top" constant="8" id="VeK-N6-cdX"/>
                                <constraint firstItem="pGR-3M-gCJ" firstAttribute="leading" secondItem="xSH-N5-r0e" secondAttribute="leading" id="fLT-w6-hMB"/>
                                <constraint firstItem="NHD-o2-fBN" firstAttribute="centerX" secondItem="xSH-N5-r0e" secondAttribute="centerX" id="iGz-xK-2qs"/>
                                <constraint firstAttribute="bottom" secondItem="pGR-3M-gCJ" secondAttribute="bottom" id="nto-PD-sAJ"/>
                                <constraint firstAttribute="trailing" secondItem="pGR-3M-gCJ" secondAttribute="trailing" id="xFd-og-4gd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="7pk-DX-JW9" detailTextLabel="0OC-oO-ggo" style="IBUITableViewCellStyleSubtitle" id="qwo-L2-h9g">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwo-L2-h9g" id="Kd2-GD-s38">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pk-DX-JW9">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0OC-oO-ggo">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8Z-hq-hmh" id="u8b-1c-CfJ"/>
                            <outlet property="delegate" destination="p8Z-hq-hmh" id="xGS-te-cGi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="EvU-5j-dfA"/>
                    <connections>
                        <outlet property="resultTypeSegmentedControl" destination="NHD-o2-fBN" id="UjF-AS-USf"/>
                        <outlet property="searchBar" destination="pGR-3M-gCJ" id="pla-B4-HaT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4P-is-3tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPl-j7-Ee5">
            <objects>
                <navigationController id="Wcv-3z-b85" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ER9-vh-BSu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8Z-hq-hmh" kind="relationship" relationship="rootViewController" id="Qjy-mX-qLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3o-GM-3bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="195"/>
        </scene>
    </scenes>
</document>
