<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV8-Ln-veF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="bYS-hQ-doz">
            <objects>
                <tableViewController id="lpp-no-azS" customClass="TableViewController" customModule="ios_itunes_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQG-By-xP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qhb-Rn-YuB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-qo-jIP">
                                    <rect key="frame" x="10" y="0.0" width="355" height="114"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luG-2n-UIS">
                                            <rect key="frame" x="10" y="0.0" width="335" height="78"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-ZW-fo3">
                                            <rect key="frame" x="117" y="86" width="121" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nhv-qo-jIP" secondAttribute="trailing" constant="10" id="2lG-qC-m2N"/>
                                <constraint firstAttribute="bottom" secondItem="nhv-qo-jIP" secondAttribute="bottom" id="MOC-Dp-Ocn"/>
                                <constraint firstItem="nhv-qo-jIP" firstAttribute="top" secondItem="Qhb-Rn-YuB" secondAttribute="top" id="YXM-y9-AAE"/>
                                <constraint firstItem="nhv-qo-jIP" firstAttribute="leading" secondItem="Qhb-Rn-YuB" secondAttribute="leading" constant="10" id="ZfW-m0-jv4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="318" id="gby-8H-KI9" customClass="TableViewCell" customModule="ios_itunes_search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="375" height="318"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gby-8H-KI9" id="jHa-qy-Hx5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="317.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpp-no-azS" id="7om-sw-0QF"/>
                            <outlet property="delegate" destination="lpp-no-azS" id="MoJ-r6-qJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="nhk-Nx-nVp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnj-KQ-GeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dc-40-kLG">
            <objects>
                <navigationController id="BV8-Ln-veF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8k6-lO-DA5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lpp-no-azS" kind="relationship" relationship="rootViewController" id="bGM-64-Qlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO8-1R-IXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="142"/>
        </scene>
    </scenes>
</document>
