<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hvr-kL-2eb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="eV3-mS-hH7">
            <objects>
                <tableViewController id="BEm-xJ-RJx" customClass="SearchResultsTableViewController" customModule="ios_itunes_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="owd-en-GAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="R5H-bQ-b6z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-wn-zGo">
                                    <rect key="frame" x="8" y="8" width="398" height="32"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N6z-dd-rGN">
                                    <rect key="frame" x="0.0" y="47" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Qt0-wn-zGo" firstAttribute="top" secondItem="R5H-bQ-b6z" secondAttribute="top" constant="8" id="DFx-3a-dVQ"/>
                                <constraint firstItem="Qt0-wn-zGo" firstAttribute="leading" secondItem="R5H-bQ-b6z" secondAttribute="leading" constant="8" id="IIQ-la-NZd"/>
                                <constraint firstItem="N6z-dd-rGN" firstAttribute="leading" secondItem="R5H-bQ-b6z" secondAttribute="leading" id="INu-K0-tT8"/>
                                <constraint firstAttribute="trailing" secondItem="N6z-dd-rGN" secondAttribute="trailing" id="SOF-CA-FOa"/>
                                <constraint firstAttribute="trailing" secondItem="Qt0-wn-zGo" secondAttribute="trailing" constant="8" id="X1S-Kk-qK3"/>
                                <constraint firstAttribute="bottom" secondItem="N6z-dd-rGN" secondAttribute="bottom" id="X9G-na-kbi"/>
                                <constraint firstItem="N6z-dd-rGN" firstAttribute="top" secondItem="Qt0-wn-zGo" secondAttribute="bottom" constant="8" id="jLK-2Q-Tqy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itunesCell" textLabel="2mr-dc-xoz" detailTextLabel="oOl-2y-fBu" style="IBUITableViewCellStyleSubtitle" id="IGU-fO-nnl">
                                <rect key="frame" x="0.0" y="131" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGU-fO-nnl" id="caY-sK-twk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2mr-dc-xoz">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOl-2y-fBu">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEm-xJ-RJx" id="Def-XO-hdm"/>
                            <outlet property="delegate" destination="BEm-xJ-RJx" id="3Gi-Z5-as6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="AJL-No-jdi"/>
                    <connections>
                        <outlet property="artistLabel" destination="oOl-2y-fBu" id="P77-fA-OYT"/>
                        <outlet property="itunesSearchBar" destination="N6z-dd-rGN" id="7aR-in-4El"/>
                        <outlet property="resultTypeSegmentedControl" destination="Qt0-wn-zGo" id="EJ5-DA-9Go"/>
                        <outlet property="titleLabel" destination="oOl-2y-fBu" id="J4T-tJ-jvy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbp-xk-Hx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adI-MW-yDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hvr-kL-2eb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCp-V0-OuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEm-xJ-RJx" kind="relationship" relationship="rootViewController" id="cOI-Vc-41Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHK-1Q-UFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="151.33928571428569"/>
        </scene>
    </scenes>
</document>
