<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7l0-c2-as4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="tfq-Kk-5He">
            <objects>
                <tableViewController id="a7Z-If-9Pj" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bJ-7F-D44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fAN-wS-abA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-io-pA0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-Rf-gjn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GsT-Mh-8fx"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-oy-1w7">
                                            <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rge-2P-TRk"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ubr-Rf-gjn" secondAttribute="trailing" id="SMU-0z-nRp"/>
                                        <constraint firstItem="ubr-Rf-gjn" firstAttribute="top" secondItem="1SO-io-pA0" secondAttribute="top" id="hGF-5Z-Nsj"/>
                                        <constraint firstItem="ubr-Rf-gjn" firstAttribute="leading" secondItem="1SO-io-pA0" secondAttribute="leading" id="yQH-kD-gBp"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1SO-io-pA0" firstAttribute="leading" secondItem="fAN-wS-abA" secondAttribute="leading" id="FUv-pz-agz"/>
                                <constraint firstItem="1SO-io-pA0" firstAttribute="top" secondItem="fAN-wS-abA" secondAttribute="top" id="Gqk-m8-cu5"/>
                                <constraint firstAttribute="bottom" secondItem="1SO-io-pA0" secondAttribute="bottom" id="Prk-ak-le2"/>
                                <constraint firstAttribute="trailing" secondItem="1SO-io-pA0" secondAttribute="trailing" id="r36-Pw-s4G"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="75" id="HfY-Xb-YoO" customClass="SearchResultsTableViewCell" customModule="iTunes_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfY-Xb-YoO" id="cd0-5F-2eK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-Wt-EPD">
                                            <rect key="frame" x="20" y="11" width="58.5" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-JI-TZ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kt9-Qg-IDD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-D0-fxz">
                                                    <rect key="frame" x="0.0" y="31" width="41.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v5j-Wt-EPD" firstAttribute="top" secondItem="cd0-5F-2eK" secondAttribute="topMargin" id="9LU-wG-4Vr"/>
                                        <constraint firstItem="v5j-Wt-EPD" firstAttribute="leading" secondItem="cd0-5F-2eK" secondAttribute="leadingMargin" id="XVz-1B-GnE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v5j-Wt-EPD" secondAttribute="bottom" id="rTK-zE-HaG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="DQm-JI-TZ5" id="c6w-U1-pVW"/>
                                    <outlet property="trackNameLabel" destination="RmC-D0-fxz" id="Pw1-WU-Srx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7Z-If-9Pj" id="oEp-tf-SHZ"/>
                            <outlet property="delegate" destination="a7Z-If-9Pj" id="LgL-u8-eNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="GMY-zB-2PB"/>
                    <connections>
                        <outlet property="searchBar" destination="1J3-oy-1w7" id="HbI-Tl-U0f"/>
                        <outlet property="segmentedControl" destination="ubr-Rf-gjn" id="UmC-uq-UeV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BZ-WG-pdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Is2-AK-DvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7l0-c2-as4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7jK-kg-0Hi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7Z-If-9Pj" kind="relationship" relationship="rootViewController" id="rne-qb-io8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8m-0R-gww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
