<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NH8-Ij-jKZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="PKj-sp-ozU">
            <objects>
                <tableViewController id="Qot-WQ-jjE" customClass="SearchResultsTableViewController" customModule="iTunesHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="njs-ja-zdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="s2W-8s-uaL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-R0-aL9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-PO-olJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedAction:" destination="Qot-WQ-jjE" eventType="valueChanged" id="XVO-Z9-OD2"/>
                                            </connections>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-t0-KqI">
                                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fP9-R0-aL9" secondAttribute="bottom" id="Wt4-Am-YQU"/>
                                <constraint firstAttribute="trailing" secondItem="fP9-R0-aL9" secondAttribute="trailing" id="bXh-d0-2zX"/>
                                <constraint firstItem="fP9-R0-aL9" firstAttribute="leading" secondItem="s2W-8s-uaL" secondAttribute="leading" id="bpc-vo-Kls"/>
                                <constraint firstItem="fP9-R0-aL9" firstAttribute="top" secondItem="s2W-8s-uaL" secondAttribute="top" id="ve2-6u-UYv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hzw-2i-KI9" detailTextLabel="gjy-73-Vm3" style="IBUITableViewCellStyleSubtitle" id="LMX-qM-LXK">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMX-qM-LXK" id="ujM-Zh-Jlb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hzw-2i-KI9">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjy-73-Vm3">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qot-WQ-jjE" id="1Q9-Nt-B5k"/>
                            <outlet property="delegate" destination="Qot-WQ-jjE" id="rBk-Ex-Vhl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="xXg-SM-NUF"/>
                    <connections>
                        <outlet property="searchBar" destination="ziv-t0-KqI" id="Dej-Ud-pQz"/>
                        <outlet property="segmentedControl" destination="xZL-PO-olJ" id="iQv-Ni-mum"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9S-vb-Rkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeJ-SX-iCF">
            <objects>
                <navigationController id="NH8-Ij-jKZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eHo-fu-kng">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qot-WQ-jjE" kind="relationship" relationship="rootViewController" id="fCr-xN-1Yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocM-D5-IEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="176"/>
        </scene>
    </scenes>
</document>
