<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pK-UD-WHQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="EOJ-4Q-coL">
            <objects>
                <tableViewController id="HHO-Sz-lQt" customClass="SearchResultsTableViewController" customModule="iTunes_Search_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cm0-t8-3oB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bH3-8F-Yr1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-BY-qH3">
                                    <rect key="frame" x="8" y="8" width="398" height="32"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ioI-Vh-A4r">
                                    <rect key="frame" x="0.0" y="47" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ioI-Vh-A4r" firstAttribute="top" secondItem="oTL-BY-qH3" secondAttribute="bottom" constant="8" id="67g-1H-SZj"/>
                                <constraint firstItem="oTL-BY-qH3" firstAttribute="top" secondItem="bH3-8F-Yr1" secondAttribute="top" constant="8" id="Em7-ZK-2Tr"/>
                                <constraint firstAttribute="trailing" secondItem="ioI-Vh-A4r" secondAttribute="trailing" id="JZQ-n4-S80"/>
                                <constraint firstAttribute="trailing" secondItem="oTL-BY-qH3" secondAttribute="trailing" constant="8" id="MZe-NR-AMW"/>
                                <constraint firstItem="oTL-BY-qH3" firstAttribute="leading" secondItem="bH3-8F-Yr1" secondAttribute="leading" constant="8" id="OUL-2C-5cD"/>
                                <constraint firstItem="ioI-Vh-A4r" firstAttribute="leading" secondItem="bH3-8F-Yr1" secondAttribute="leading" id="lRm-KY-8Zr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="mOO-b2-PvX" detailTextLabel="DAp-bA-Np8" style="IBUITableViewCellStyleSubtitle" id="ci7-Kp-7qf" customClass="SearchResultTableViewCell" customModule="iTunes_Search_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ci7-Kp-7qf" id="DpN-Vr-JhK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOO-b2-PvX">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAp-bA-Np8">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="DAp-bA-Np8" id="jYx-2d-KcW"/>
                                    <outlet property="titleLabel" destination="mOO-b2-PvX" id="f5o-Ab-3XZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHO-Sz-lQt" id="8AO-Ph-6n2"/>
                            <outlet property="delegate" destination="HHO-Sz-lQt" id="Vgb-0a-ySs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="Igg-W1-rIu"/>
                    <connections>
                        <outlet property="searchBar" destination="ioI-Vh-A4r" id="CRl-8w-HTY"/>
                        <outlet property="searchTypeSegControl" destination="oTL-BY-qH3" id="wdV-j6-P3Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2f-1b-Nsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhn-0R-3kM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pK-UD-WHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="049-bW-YwM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHO-Sz-lQt" kind="relationship" relationship="rootViewController" id="nZD-lZ-dno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGB-oW-jlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
