<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tf-mc-6tP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itunes Search-->
        <scene sceneID="AzB-8a-lfT">
            <objects>
                <tableViewController id="WdR-fo-1aj" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4rS-Z8-Vpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RBw-3K-iPN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-Iw-Jbh">
                                    <rect key="frame" x="16" y="8" width="341" height="29"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-GP-yOz">
                                    <rect key="frame" x="0.0" y="42" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bgo-GP-yOz" firstAttribute="leading" secondItem="RBw-3K-iPN" secondAttribute="leading" id="2Q5-Jt-VKG"/>
                                <constraint firstItem="Bgo-GP-yOz" firstAttribute="top" secondItem="QPH-Iw-Jbh" secondAttribute="bottom" constant="6" id="3zE-Yt-1p7"/>
                                <constraint firstAttribute="trailing" secondItem="QPH-Iw-Jbh" secondAttribute="trailing" constant="18" id="5lY-FJ-sil"/>
                                <constraint firstAttribute="bottom" secondItem="Bgo-GP-yOz" secondAttribute="bottom" id="Ggv-ur-6RU"/>
                                <constraint firstAttribute="trailing" secondItem="Bgo-GP-yOz" secondAttribute="trailing" id="WYo-cV-4El"/>
                                <constraint firstItem="QPH-Iw-Jbh" firstAttribute="leading" secondItem="RBw-3K-iPN" secondAttribute="leadingMargin" id="apI-W2-jNd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="OEX-qY-xgc" detailTextLabel="PDb-qq-prW" style="IBUITableViewCellStyleSubtitle" id="rVz-Yn-mLD">
                                <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVz-Yn-mLD" id="y4h-1Y-kYz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEX-qY-xgc">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDb-qq-prW">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WdR-fo-1aj" id="bbi-pg-r2G"/>
                            <outlet property="delegate" destination="WdR-fo-1aj" id="M0P-jZ-o3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itunes Search" id="xTh-BH-s0K"/>
                    <connections>
                        <outlet property="searchBar" destination="Bgo-GP-yOz" id="fd0-eQ-N6j"/>
                        <outlet property="segmentedBar" destination="QPH-Iw-Jbh" id="dz6-gV-mFE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3F-cR-clU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hl-6o-h5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tf-mc-6tP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4jH-u9-cme">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WdR-fo-1aj" kind="relationship" relationship="rootViewController" id="NDI-e9-OVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6F-Bj-DwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="175.86206896551727"/>
        </scene>
    </scenes>
</document>
