<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVi-QL-cJj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="Mck-Lc-QrD">
            <objects>
                <tableViewController id="7P0-xg-Phc" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sdn-9y-Rri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="igM-Ih-HnQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-SZ-TWw">
                                    <rect key="frame" x="16" y="8" width="343" height="97"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rho-Vo-L6H">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-Ec-p2m">
                                            <rect key="frame" x="0.0" y="41" width="343" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rho-Vo-L6H" secondAttribute="trailing" id="17O-lI-s2O"/>
                                        <constraint firstItem="rho-Vo-L6H" firstAttribute="top" secondItem="3fi-SZ-TWw" secondAttribute="top" id="NzD-dv-NFx"/>
                                        <constraint firstAttribute="bottom" secondItem="wCG-Ec-p2m" secondAttribute="bottom" id="SFe-yh-jGM"/>
                                        <constraint firstAttribute="trailing" secondItem="wCG-Ec-p2m" secondAttribute="trailing" id="cSc-zb-U4n"/>
                                        <constraint firstItem="wCG-Ec-p2m" firstAttribute="leading" secondItem="3fi-SZ-TWw" secondAttribute="leading" id="dcr-63-LxQ"/>
                                        <constraint firstItem="rho-Vo-L6H" firstAttribute="leading" secondItem="3fi-SZ-TWw" secondAttribute="leading" id="qob-5Z-Rhz"/>
                                        <constraint firstItem="wCG-Ec-p2m" firstAttribute="top" secondItem="rho-Vo-L6H" secondAttribute="bottom" constant="13" id="zwY-wj-3Vi"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3fi-SZ-TWw" firstAttribute="top" secondItem="igM-Ih-HnQ" secondAttribute="top" constant="8" id="IVi-eo-mMV"/>
                                <constraint firstAttribute="bottom" secondItem="3fi-SZ-TWw" secondAttribute="bottom" constant="8" id="NkG-rz-VVR"/>
                                <constraint firstAttribute="trailing" secondItem="3fi-SZ-TWw" secondAttribute="trailing" constant="16" id="bq6-9c-2nm"/>
                                <constraint firstItem="3fi-SZ-TWw" firstAttribute="leading" secondItem="igM-Ih-HnQ" secondAttribute="leading" constant="16" id="fZk-Q6-1o8"/>
                                <constraint firstItem="3fi-SZ-TWw" firstAttribute="centerX" secondItem="igM-Ih-HnQ" secondAttribute="centerX" id="vSp-Mj-0l0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItunesSearchCell" textLabel="9AZ-Id-3Gj" detailTextLabel="SEP-5D-Rg9" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="7g9-6g-u2c">
                                <rect key="frame" x="0.0" y="141" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g9-6g-u2c" id="KKV-fh-q7G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9AZ-Id-3Gj">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SEP-5D-Rg9">
                                            <rect key="frame" x="16" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7P0-xg-Phc" id="qYr-Uq-yPu"/>
                            <outlet property="delegate" destination="7P0-xg-Phc" id="42P-dx-hBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="a0x-ac-A0Y"/>
                    <connections>
                        <outlet property="searchBarOutlet" destination="wCG-Ec-p2m" id="4Pe-Tk-uDU"/>
                        <outlet property="searchTypeSegementedControl" destination="rho-Vo-L6H" id="BgK-L4-9O6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7a-ro-E7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="135.38230884557723"/>
        </scene>
        <!--Hi-->
        <scene sceneID="UEN-eV-EjO">
            <objects>
                <navigationController title="Hi" automaticallyAdjustsScrollViewInsets="NO" id="YVi-QL-cJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4qy-ds-6nc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7P0-xg-Phc" kind="relationship" relationship="rootViewController" id="NaZ-kD-hhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yD-Rc-yih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="135"/>
        </scene>
    </scenes>
</document>
