<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mi-9c-0Ly">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="HI5-1o-tWt">
            <objects>
                <tableViewController id="TTU-MV-cF1" customClass="SearchResultsTableViewController" customModule="itunes_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Yn-ei-KR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kwg-54-XtQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-Y2-TIX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-xn-HSc">
                                            <rect key="frame" x="113" y="0.0" width="188" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="TsO-yo-eMK"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-Hg-nAC">
                                            <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hqz-Hg-nAC" firstAttribute="leading" secondItem="3wG-Y2-TIX" secondAttribute="leading" id="TuI-px-zEw"/>
                                        <constraint firstAttribute="trailing" secondItem="hqz-Hg-nAC" secondAttribute="trailing" id="g7a-t1-g1d"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3wG-Y2-TIX" secondAttribute="bottom" id="7UU-wx-OYx"/>
                                <constraint firstAttribute="trailing" secondItem="3wG-Y2-TIX" secondAttribute="trailing" id="d8M-hO-T9u"/>
                                <constraint firstItem="3wG-Y2-TIX" firstAttribute="top" secondItem="kwg-54-XtQ" secondAttribute="top" id="mam-3X-0IS"/>
                                <constraint firstItem="3wG-Y2-TIX" firstAttribute="leading" secondItem="kwg-54-XtQ" secondAttribute="leading" id="zFb-Bs-QAr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="Xf7-dh-EOx" detailTextLabel="cjz-Xg-qKj" style="IBUITableViewCellStyleSubtitle" id="33s-nM-pH4">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33s-nM-pH4" id="aGq-wF-j0l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xf7-dh-EOx">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjz-Xg-qKj">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTU-MV-cF1" id="waB-hy-DbL"/>
                            <outlet property="delegate" destination="TTU-MV-cF1" id="zol-OG-lwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="cHA-kR-fHW"/>
                    <connections>
                        <outlet property="searchBarResults" destination="hqz-Hg-nAC" id="cl4-bD-8kB"/>
                        <outlet property="segmentedControlSwitch" destination="PPU-xn-HSc" id="zrr-MY-MNY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmN-1C-5LZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFZ-qO-RSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Mi-9c-0Ly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VTa-SA-9C8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTU-MV-cF1" kind="relationship" relationship="rootViewController" id="Hjw-59-ctI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyG-eO-RXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
