<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYk-Ko-0by">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="RJz-xn-C8F">
            <objects>
                <tableViewController id="WJ6-ep-fPB" customClass="SearchResultsTableViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8xa-XT-toK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PW8-oH-bdk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-2t-6zf">
                                    <rect key="frame" x="0.0" y="4" width="414" height="96"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-Gg-32p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControl:" destination="hxR-t7-Aav" eventType="valueChanged" id="fky-71-tHN"/>
                                            </connections>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="um1-Rv-zq9">
                                            <rect key="frame" x="0.0" y="40" width="414" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="um1-Rv-zq9" secondAttribute="trailing" symbolic="YES" id="2l7-np-StT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="um1-Rv-zq9" secondAttribute="bottom" symbolic="YES" id="Mei-dQ-iIK"/>
                                        <constraint firstItem="um1-Rv-zq9" firstAttribute="top" secondItem="5eW-Gg-32p" secondAttribute="bottom" constant="9" id="gkH-8Z-hQ5"/>
                                        <constraint firstItem="um1-Rv-zq9" firstAttribute="leading" secondItem="ZEv-2t-6zf" secondAttribute="leading" symbolic="YES" id="gwR-36-NjY"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZEv-2t-6zf" secondAttribute="bottom" id="1Lp-aL-EvQ"/>
                                <constraint firstItem="ZEv-2t-6zf" firstAttribute="leading" secondItem="PW8-oH-bdk" secondAttribute="leading" id="5yX-UK-4io"/>
                                <constraint firstAttribute="trailing" secondItem="ZEv-2t-6zf" secondAttribute="trailing" id="i0W-5y-1qM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="wb1-uj-kIK" detailTextLabel="zG7-JL-gQ1" style="IBUITableViewCellStyleSubtitle" id="58l-8M-1Ls">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58l-8M-1Ls" id="eWL-Nu-a0y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wb1-uj-kIK">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zG7-JL-gQ1">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJ6-ep-fPB" id="jCc-mB-vhO"/>
                            <outlet property="delegate" destination="WJ6-ep-fPB" id="aoM-pH-L90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="P87-fL-781"/>
                    <connections>
                        <outlet property="searchBar" destination="um1-Rv-zq9" id="Ksf-5Y-Ghv"/>
                        <outlet property="segmentedControl" destination="5eW-Gg-32p" id="UYx-0B-hQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEw-ht-AAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hxR-t7-Aav" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1017.3913043478261" y="-47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iyb-W5-GOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYk-Ko-0by" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEN-wY-jBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJ6-ep-fPB" kind="relationship" relationship="rootViewController" id="G8T-bl-5P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQe-r3-D8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-55.580357142857139"/>
        </scene>
    </scenes>
</document>
